version: 0.0
os: linux

# files:             
#   - source: ./webapp/cloud-application-lambda/target/cloud-application-lambda.jar
#     destination: /opt/tomcat/webapps

hooks:
  # AfterInstall:
  #  - location: ./afterInstall.sh
  #    timeout: 180
  #    runas: centos
  # ApplicationStart:
  #  - location: ./applicationStart.sh
  #    timeout: 180
  #    runas: centos
  # ValidateService:
  #  - location: ./validateService.sh
  #    timeout: 180
#    runas: centos
